<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        color: rgb(0, 0, 0) !important;
        background-color: rgb(179, 140, 216);
        font-size: x-large;
        font-weight: bold;
        text-decoration: underline;
        text-align: justify;
        text-transform: capitalize;
      }

      h1 {
        color: chartreuse;
        background-color: brown;
        text-align: right;
        font-family: "Times New Roman", Times, serif;
        text-transform: uppercase;
      }
      .p1 {
        background-color: rgb(46, 179, 20) !important;
        font-size: larger;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
        text-transform: lowercase;
        font-weight: 450000;
        
      }
    </style>

    <h1 style="color: blue">css çalışıyoruz</h1>
    <p style="color: blueviolet">Pratik yapıyoruz</p>

    <p>
      <span style="color: crimson"
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt qui
        autem nostrum suscipit minima voluptates nesciunt nulla, tempora esse
        saepe libero maxime voluptate molestiae ab consequuntur ex omnis officia
        labore?</span
      ><br />
      <span style="color: aqua"
        >Explicabo blanditiis tempore odio laboriosam, voluptatum eveniet
        tempora quae excepturi vitae modi unde reprehenderit aperiam est
        similique eum exercitationem minus nobis labore ipsam? Voluptatem modi,
        dolorum est repellendus optio obcaecati?</span
      >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, sed
      quod! Magni quas ipsam optio, quo tenetur impedit error, itaque harum
      quae, sunt fugiat soluta recusandae molestias. Praesentium, dolore vero.
    </p>

    <p class="p1" style="background-color: aquamarine">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eligendi
      fugit est vel labore perferendis commodi. Distinctio facere molestias cum
      blanditiis quos aperiam voluptas illum minus doloribus saepe,
      reprehenderit ea.
    </p>
  </body>
</html>
