<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        border: 3px solid coral;
        background-color: aquamarine;
        text-align: center;
        border-radius: 4px;
    }

    h2{
        border: 3px dotted red;
        background-color: blueviolet;
        font-size: larger;
        border-radius: 5px;
        padding: 5px;
    }

    h3{
        border: 5px double pink;

    }

    h4{
        border: 5px dashed black;
        text-align: center;
        background-color: bisque;
    }
    h5{

        border-bottom: 5px solid red;
        border-top: 6px dotted rgb(5, 184, 255);
        border-radius: 5px ;
    }
    
</style>

</head>
<body>
    <h1>Başlik</h1>
    <h2>Başlik</h2>
    <h3>Başlik</h3>
    <h4>Başlik</h4>
    <h5>Başlik</h5>

</body>
</html>