<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>internal</title>
    <style>
        p{
            color: rgb(230, 29, 29);
            text-align: right;
            background-color: lightgray;
            font-size: medium;
        }

        h1{
            color: rgb(158, 158, 168);
            text-transform: lowercase;
            background-color: rgb(32, 91, 168);
            text-decoration-line: line-through;
        }

        .p-class{
            color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            text-align: left;
            
        }


    </style>
  </head>
  <body>
    <h1>CSS ÖĞRENİYORUZ</h1>
    <p>
      <span
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        nostrum earum aperiam aut magni sapiente suscipit, voluptate eveniet
        vero adipisci eligendi labore eum accusamus quas asperiores, nihil
        tempora nesciunt. Corrupti.</span
      ><span
        >Delectus libero hic, voluptas earum officiis quaerat consectetur a
        eveniet? Commodi rem accusantium, id tempora laboriosam cupiditate, a,
        amet molestias repudiandae labore ipsum necessitatibus. Porro itaque
        alias impedit vero recusandae.</span
      ><br />
      <span
        >Ipsa, totam, eius recusandae porro deserunt quas optio illum at esse
        expedita vel distinctio cumque nobis obcaecati eveniet harum? Qui
        laborum iste iure explicabo eveniet incidunt amet dignissimos eum
        nemo?</span
      ><span
        >Fugiat omnis saepe alias, modi vel quasi ad labore cum similique
        suscipit ducimus consequuntur. Ex aspernatur mollitia saepe pariatur
        maiores deleniti odit eum! Qui explicabo quisquam ipsum magni! Nostrum,
        quibusdam!</span
      ><span
        >Impedit modi atque mollitia commodi, a, quam adipisci facere ipsam sunt
        doloribus minus iusto nam. Debitis quam accusamus natus voluptate ipsam
        vitae corporis ullam, dolore, eum mollitia, nemo modi consequatur.</span
      >
    </p>

    <div>
      <p>
        <span
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          dolorem deleniti fugit, porro officia aspernatur, perspiciatis et
          similique ratione, exercitationem ullam molestiae reiciendis minima
          aperiam impedit soluta corrupti magni cum.</span
        >
      </p>
      <p class="p-class">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
        maiores error! Magni quaerat repudiandae provident iusto non minima at
        et id consequatur vel mollitia quibusdam nesciunt quia, libero ipsum
        doloremque!
      </p>
    </div>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi expedita
      accusantium corporis soluta ullam dicta ipsa numquam voluptate est
      distinctio doloremque dolorem iure, illo, tenetur provident porro ipsum
      inventore veritatis.
    </p>
  </body>
</html>
