<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <style>
      h1.h1-class {
        border: 3px solid red;
        text-align: center;
        background-color: blueviolet;
        border-radius: 30px;
        padding: 50px 50px;
      }

      h2.h2-class {
        border: 7px dotted yellowgreen;
        background-color: crimson;
        color: darkgoldenrod;
        text-align: center;
        margin: 88px 88px 50px 50px;
      }

      h3.h3-class {
        border: 5px dashed black;
        text-align: center;
        color: blue;
        background-color: crimson;
      }

      h4 {
        border-top: 3px solid rgb(114, 68, 201);
        border-bottom: 9px solid red;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1-class">Baslik1</h1>
    <h2 class="h2-class">Baslik2</h2>
    <h3 class="h3-class">Baslik3</h3>
    <h4>Baslik4</h4>
    <h2>Baslik5</h2>
    <h2>Baslik6</h2>
  </body>
</html>
